/**
* {
  padding: 0;
  margin: 0;
}
**/

body {
  font: normal 16px arial, helvetica, sans-serif;
  margin: 0;
  background-color: #f4f4f4;
  /*color: #555555;*/
  line-height: 1.6em;
  font-size: 16px;
}
#top-bar {
  /* Free shipping */
  display: flex;
  position: inherit;
  justify-content: center;
  height: 60px;
  background-color: #4d715c;
}
#top-bar h3 {
  /* Free shipping */
  color: #ffffff;
}

/* 
//
//
The beginning of the HEADER tag */
#header {
  display: flex;
  align-items: center;
  margin-left: 40px;
}

#header h1 {
  font: 100 3em arial;
  color: #0b0b0b;
}

#logo-image {
  width: 100px;
  height: 80px;
}

.fruit-img {
  max-width: 100%;
  max-width: 40%;
  border-radius: 15px;
}

strong {
  color: rgb(223, 226, 43);
}
.nav-bar {
  display: flex;
  padding-left: 650px;
}
.navbar ul {
}
.nav-bar li {
  list-style: none;
}

.nav-bar:hover {
  cursor: pointer;
}
.cart {
  display: flex;
  justify-items: space-around;
  border: none;
  width: 3em;
  height: 3em;
}
/* The end of the HEADER tag */

/* The beginning of the MAIN section tag. */
.subscribe-btn {
  position: fixed;
  top: 900px;
  background-color: #000000;
  color: #ffffff;
  padding: 10px;
}
.subscribe-btn:hover {
  background-color: #343232;
}
.clr {
  clear: both;
}
.top-section {
  display: flex;
  justify-content: center;
}

.promo-box {
  width: 2050px;
  height: 800px; /*background-image: url("../ideas.png");*/
  background-color: #4d715c;
  position: relative;
}

.container-btn {
  position: absolute;
  bottom: 20px;
  left: 950px;
  background-color: #0b0b0b;
  border: 2px solid;
  padding: 10px 40px 10px 40px;
  color: #ffffff;
}
.container-btn:hover {
  background-color: #343232;
  cursor: pointer;
}
main {
  display: flex;
  justify-content: center;
}
.delivery-info {
  float: left;
  width: 30%;
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 50px;
  text-align: center;
  box-sizing: border-box;
}
/* The beginning of the MAIN section tag. */

.sub-header h2 p {
  /*display: flex;
  justify-items: center;
  text-align: center;
  */
  padding-left: 200px;
  font-size: 20em;
}

.section {
  display: flex;
  justify-content: center;
}
.inventory {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.inventory-img {
  width: 400px;
  height: 400px;
  border: 1px solid #000000;
  display: flex;
  justify-content: flex-start;
}
.add-to-cart {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.decrese-btn .counter .increase-btn {
  display: flex;
  margin-left: 500px;
}
