<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🥙Just MUNCH form</title>
    <style>
        body {background-color: rgb(242, 150, 89); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-left: 5%;}
        h1{color: rgb(0, 0, 0); padding-bottom: 5%; text-align: left; font-size: 3em;}     
        label{font-size: 1.5em;}
        input{height: 3em; margin: 30px; font-size: 1em;}
        button {
            cursor: pointer;
            height: 2em;
            font-size: 1em;
            border: solid rgba(173, 166, 163, 0.319);
        }
        button:hover{
            background-color: rgb(253, 216, 192);
            background-color: rgb(113, 244, 201);
        }
        .grid{}
    </style>
</head>
<body>
    <h1 div="munch" >Just MUNCH. | Delivery Form</h1>

    <grid>Ordered | </ul>Address | Payment </grid>
    <form>
        <label for="fullName">Full-name:</label>
        <input type="text" id="fullName" name="fullName" style="width: 400px">

        <label for="contactNo">Contact number:</label>
        <input type="number" id="contactNo" name="contactNo"></br></br>

        <!--
        <label for="lastName">Last name:</label></br>
        <input type="text" id="lastName" name="lastName"></br></br>
        -->
        <label for="address">Door no: </label>
        <input type="number" id="address" name="address" style="width: 50px">

        <label for="address">Address: </label>
        <input type="text" id="address" name="address" style="width: 600px"><br>

        <label for="postCode" width="1ch">Post code:</label>
        <input type="text" id="postCode" name="postCode">

        <label for="email">Email: </label>
        <input type="email" id="email" name="email" style="width: 500px"></br>

        
        <label for="anyComments">Any additional comments:</label><br></br>
        <textarea id="anyComments" name="anyComments" rows="10" cols="50">
         Type here...
        </textarea> </br></br>

        <label for="address">To pay: £</label>
        <input type="text" id="address" name="address" style="width: 50px">
    <div>
        <p>Click if you would like to subscribe to our newsletter for promtional offers.
            <input type="checkbox"> 
        </p>
    </div>

        <button>Proceed to payment</button>
    </form> </br></br> 
    <img
    div style="width:100%; height:0; padding-bottom:100%; position: absolute;"><iframe src="https://giphy.com/embed/S8UHxgqWbzOjGIwwbS" width="200px" height="100%"  frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
    </br></br>

    <footer style="text-align: left;">
        <hr>
        Registered ® 2025
    </footer>
</body>
